In [2]:
import pandas as pd

In [4]:
import numpy as np

In [5]:
dict1={"names":['kajal','mona','hema'],
       "marks":[10,38,78],
       "city":['londan','Paris','newyork']
       }

In [7]:
df=pd.DataFrame(dict1)
df

   names  marks     city
0  kajal     10   londan
1   mona     38    Paris
2   hema     78  newyork

To export above DataFrame into CSV file

In [9]:
df.to_csv('friends.csv')

In folder we will get excel file names with friends.csv with index value 0,1,2,4 and so on

If I dont want index value in CSV I will write code as index= False

In [12]:
df.to_csv('friends_index_false.csv',index=False)

In [13]:
df.head(2) # show first two row from table

   names  marks    city
0  kajal     10  londan
1   mona     38   Paris

In [14]:
df.tail(2) # shows last two row from table

  names  marks     city
1  mona     38    Paris
2  hema     78  newyork

In [15]:
df.describe()# shows all statistical value of numerical column

           marks
count   3.000000
mean   42.000000
std    34.176015
min    10.000000
25%    24.000000
50%    38.000000
75%    58.000000
max    78.000000

In [17]:
abc=pd.read_csv('friends.csv')
abc

   names  marks     city
0  kajal     10   londan
1   mona     38    Paris
2   hema     78  newyork

In [20]:
abc['names']# shows name column

0    kajal
1     mona
2     hema
Name: names, dtype: object

In [21]:
abc['names'][0] # show Column value with index

'kajal'

In [36]:
abc['names'][0]="kaju" # change value from kajal to kaju

<ipython-input-36-c2bd23bfd9d9>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  abc['names'][0]="kaju"

In [37]:
df.to_csv('friends.csv',index=False)

In [31]:
abc=pd.read_csv('friends.csv')

In [38]:
abc

  names  marks     city
0  kaju     10   londan
1  mona     38    Paris
2  hema     78  newyork

To change the value of index then we can write it as a

In [39]:
abc.index=['first','second','third']

In [40]:
abc

       names  marks     city
first   kaju     10   londan
second  mona     38    Paris
third   hema     78  newyork

pandas is a opensource data analysis library written in python.It leverages the speed and power of numpy to make data analysis and preprocessing easy for data scientist.It provide rich and highly robust data operation

we are using pandas instead of excel bcoz highly statistical  program ,Ml various data science programs  cannot read CSV file but pandas is open source library and easy to code..even it read CSV file and make changes.thats for best interactavity  we use pandas library.

panda has two types of data structure:
1. series= It is a one dimensional  array with indexes ie having one columns and many indexes.
2. DataFrame= It is tabular spreadsheet  like structure representing  each indexes and columns.

panda has two types of data structure:
1. series= It is a one dimensional  array with indexes ie having one columns and many indexes.
2. DataFrame= It is tabular spreadsheet  like structure representing  each indexes and columns.

In [42]:
ser=pd.Series(np.random.rand(5))
ser

0    0.881548
1    0.616056
2    0.821383
3    0.648948
4    0.067517
dtype: float64

In [43]:
type(ser)

pandas.core.series.Series

In [45]:
newdf=pd.DataFrame(np.random.rand(344,5))
newdf

            0         1         2         3         4
0    0.001325  0.725451  0.975748  0.278009  0.869037
1    0.012869  0.691968  0.421874  0.899071  0.636925
2    0.531654  0.383491  0.185146  0.459550  0.112552
3    0.818027  0.809512  0.880535  0.228013  0.974746
4    0.932077  0.042996  0.539023  0.857716  0.132640
..        ...       ...       ...       ...       ...
339  0.601019  0.494095  0.098263  0.910891  0.940599
340  0.274775  0.289439  0.686266  0.547124  0.461429
341  0.594994  0.329147  0.885673  0.971532  0.244415
342  0.353346  0.797668  0.586778  0.159306  0.643367
343  0.344976  0.191295  0.869077  0.646917  0.492981

[344 rows x 5 columns]

In [46]:
newdf.describe()

                0           1           2           3           4
count  344.000000  344.000000  344.000000  344.000000  344.000000
mean     0.465500    0.500728    0.520581    0.483919    0.529260
std      0.284717    0.292431    0.283456    0.293125    0.282098
min      0.001325    0.000348    0.005213    0.003716    0.000562
25%      0.220681    0.264145    0.283917    0.211012    0.299697
50%      0.452609    0.519663    0.538600    0.516666    0.556721
75%      0.704499    0.741249    0.759938    0.742175    0.777199
max      0.994951    0.998399    0.994416    0.996516    0.998660

In [47]:
type(newdf)

pandas.core.frame.DataFrame

In [49]:
newdf.dtypes # show data type of dataframe

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [52]:
newdf[0][0]="kajal" # change value in string
newdf.dtypes #show object datatype for string

<ipython-input-52-af75492ceed8>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf[0][0]="kajal" # change value in string

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [54]:
newdf.index # show index value form range 0 to 333 excluding 1

RangeIndex(start=0, stop=344, step=1)

In [58]:
newdf.columns # shows column from range 0 to 5 excluding 1

RangeIndex(start=0, stop=5, step=1)

In [60]:
newdf.T # transpose convert row to column and column to rows

,0,1,2,3,4,5,6,7,8,9,...,334,335,336,337,338,339,340,341,342,343
0,kajal,0.0128692,0.531654,0.818027,0.932077,0.0193027,0.805109,0.654271,0.220156,0.179744,...,0.21697,0.0691927,0.933395,0.450462,0.548318,0.601019,0.274775,0.594994,0.353346,0.344976
1,0.725451,0.691968,0.383491,0.809512,0.0429959,0.37305,0.998399,0.234897,0.507859,0.388928,...,0.820757,0.736893,0.508806,0.700906,0.03581,0.494095,0.289439,0.329147,0.797668,0.191295
2,0.975748,0.421874,0.185146,0.880535,0.539023,0.846583,0.759035,0.488557,0.381224,0.568054,...,0.33588,0.837635,0.85153,0.672157,0.786568,0.0982634,0.686266,0.885673,0.586778,0.869077
3,0.278009,0.899071,0.45955,0.228013,0.857716,0.135733,0.546843,0.888265,0.656878,0.7166,...,0.151162,0.569649,0.219576,0.910874,0.342681,0.910891,0.547124,0.971532,0.159306,0.646917
4,0.869037,0.636925,0.112552,0.974746,0.13264,0.363441,0.219933,0.854286,0.595675,0.0295699,...,0.173479,0.776258,0.340584,0.0485277,0.601873,0.940599,0.461429,0.244415,0.643367,0.492981

axis =0 : rows
axis =1 : columns
ascending by default

In [63]:
newdf.sort_index(axis=0,ascending=False) # sort row by descending order

             0         1         2         3         4
343   0.344976  0.191295  0.869077  0.646917  0.492981
342   0.353346  0.797668  0.586778  0.159306  0.643367
341   0.594994  0.329147  0.885673  0.971532  0.244415
340   0.274775  0.289439  0.686266  0.547124  0.461429
339   0.601019  0.494095  0.098263  0.910891  0.940599
..         ...       ...       ...       ...       ...
4     0.932077  0.042996  0.539023  0.857716  0.132640
3     0.818027  0.809512  0.880535  0.228013  0.974746
2     0.531654  0.383491  0.185146  0.459550  0.112552
1    0.0128692  0.691968  0.421874  0.899071  0.636925
0        kajal  0.725451  0.975748  0.278009  0.869037

[344 rows x 5 columns]

In [64]:
newdf.sort_index(axis=1,ascending=False)# sort column by descending order

            4         3         2         1          0
0    0.869037  0.278009  0.975748  0.725451      kajal
1    0.636925  0.899071  0.421874  0.691968  0.0128692
2    0.112552  0.459550  0.185146  0.383491   0.531654
3    0.974746  0.228013  0.880535  0.809512   0.818027
4    0.132640  0.857716  0.539023  0.042996   0.932077
..        ...       ...       ...       ...        ...
339  0.940599  0.910891  0.098263  0.494095   0.601019
340  0.461429  0.547124  0.686266  0.289439   0.274775
341  0.244415  0.971532  0.885673  0.329147   0.594994
342  0.643367  0.159306  0.586778  0.797668   0.353346
343  0.492981  0.646917  0.869077  0.191295   0.344976

[344 rows x 5 columns]

view is just a pointer of another file and make changes in both file only act as a pointer

In [66]:
newdf2= newdf
newdf2

             0         1         2         3         4
0        kajal  0.725451  0.975748  0.278009  0.869037
1    0.0128692  0.691968  0.421874  0.899071  0.636925
2     0.531654  0.383491  0.185146  0.459550  0.112552
3     0.818027  0.809512  0.880535  0.228013  0.974746
4     0.932077  0.042996  0.539023  0.857716  0.132640
..         ...       ...       ...       ...       ...
339   0.601019  0.494095  0.098263  0.910891  0.940599
340   0.274775  0.289439  0.686266  0.547124  0.461429
341   0.594994  0.329147  0.885673  0.971532  0.244415
342   0.353346  0.797668  0.586778  0.159306  0.643367
343   0.344976  0.191295  0.869077  0.646917  0.492981

[344 rows x 5 columns]

In [68]:
newdf2[0][0]="abc" # If I change value in newdf2 same changes done at newdf file aslo
newdf

<ipython-input-68-8fad82bf94cd>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0]="abc" # If I change value in newdf2 same changes done at newdf file aslo

             0         1         2         3         4
0          abc  0.725451  0.975748  0.278009  0.869037
1    0.0128692  0.691968  0.421874  0.899071  0.636925
2     0.531654  0.383491  0.185146  0.459550  0.112552
3     0.818027  0.809512  0.880535  0.228013  0.974746
4     0.932077  0.042996  0.539023  0.857716  0.132640
..         ...       ...       ...       ...       ...
339   0.601019  0.494095  0.098263  0.910891  0.940599
340   0.274775  0.289439  0.686266  0.547124  0.461429
341   0.594994  0.329147  0.885673  0.971532  0.244415
342   0.353346  0.797668  0.586778  0.159306  0.643367
343   0.344976  0.191295  0.869077  0.646917  0.492981

[344 rows x 5 columns]

copy file is that file where we take duplicate of that file and make changes.and changes happens only for that file.

In [70]:
newdf3= newdf.copy()
newdf3

             0         1         2         3         4
0          abc  0.725451  0.975748  0.278009  0.869037
1    0.0128692  0.691968  0.421874  0.899071  0.636925
2     0.531654  0.383491  0.185146  0.459550  0.112552
3     0.818027  0.809512  0.880535  0.228013  0.974746
4     0.932077  0.042996  0.539023  0.857716  0.132640
..         ...       ...       ...       ...       ...
339   0.601019  0.494095  0.098263  0.910891  0.940599
340   0.274775  0.289439  0.686266  0.547124  0.461429
341   0.594994  0.329147  0.885673  0.971532  0.244415
342   0.353346  0.797668  0.586778  0.159306  0.643367
343   0.344976  0.191295  0.869077  0.646917  0.492981

[344 rows x 5 columns]

In [72]:
newdf3[0][0] ="pqr"
newdf

<ipython-input-72-182d4d06fe1b>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf3[0][0] ="pqr"

             0         1         2         3         4
0          abc  0.725451  0.975748  0.278009  0.869037
1    0.0128692  0.691968  0.421874  0.899071  0.636925
2     0.531654  0.383491  0.185146  0.459550  0.112552
3     0.818027  0.809512  0.880535  0.228013  0.974746
4     0.932077  0.042996  0.539023  0.857716  0.132640
..         ...       ...       ...       ...       ...
339   0.601019  0.494095  0.098263  0.910891  0.940599
340   0.274775  0.289439  0.686266  0.547124  0.461429
341   0.594994  0.329147  0.885673  0.971532  0.244415
342   0.353346  0.797668  0.586778  0.159306  0.643367
343   0.344976  0.191295  0.869077  0.646917  0.492981

[344 rows x 5 columns]

In [73]:
newdf3 # only this file changed

             0         1         2         3         4
0          pqr  0.725451  0.975748  0.278009  0.869037
1    0.0128692  0.691968  0.421874  0.899071  0.636925
2     0.531654  0.383491  0.185146  0.459550  0.112552
3     0.818027  0.809512  0.880535  0.228013  0.974746
4     0.932077  0.042996  0.539023  0.857716  0.132640
..         ...       ...       ...       ...       ...
339   0.601019  0.494095  0.098263  0.910891  0.940599
340   0.274775  0.289439  0.686266  0.547124  0.461429
341   0.594994  0.329147  0.885673  0.971532  0.244415
342   0.353346  0.797668  0.586778  0.159306  0.643367
343   0.344976  0.191295  0.869077  0.646917  0.492981

[344 rows x 5 columns]

In [79]:
newdf.loc[0][0]= '649'

<ipython-input-79-aed86612d41a>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf.loc[0][0]= '649'

In [80]:
newdf.head(2)

           0         1         2         3         4
0        abc  0.725451  0.975748  0.278009  0.869037
1  0.0128692  0.691968  0.421874  0.899071  0.636925

In [81]:
newdf.drop(0,axis=1)
newdf

            1         2         3         4
0    0.725451  0.975748  0.278009  0.869037
1    0.691968  0.421874  0.899071  0.636925
2    0.383491  0.185146  0.459550  0.112552
3    0.809512  0.880535  0.228013  0.974746
4    0.042996  0.539023  0.857716  0.132640
..        ...       ...       ...       ...
339  0.494095  0.098263  0.910891  0.940599
340  0.289439  0.686266  0.547124  0.461429
341  0.329147  0.885673  0.971532  0.244415
342  0.797668  0.586778  0.159306  0.643367
343  0.191295  0.869077  0.646917  0.492981

[344 rows x 4 columns]

In [90]:
newdf.columns = list("ABCDE")

In [91]:
newdf

             A         B         C         D         E
0          abc  0.725451  0.975748  0.278009  0.869037
1    0.0128692  0.691968  0.421874  0.899071  0.636925
2     0.531654  0.383491  0.185146  0.459550  0.112552
3     0.818027  0.809512  0.880535  0.228013  0.974746
4     0.932077  0.042996  0.539023  0.857716  0.132640
..         ...       ...       ...       ...       ...
339   0.601019  0.494095  0.098263  0.910891  0.940599
340   0.274775  0.289439  0.686266  0.547124  0.461429
341   0.594994  0.329147  0.885673  0.971532  0.244415
342   0.353346  0.797668  0.586778  0.159306  0.643367
343   0.344976  0.191295  0.869077  0.646917  0.492981

[344 rows x 5 columns]

In [93]:
# To find out particular column we will use
newdf.loc[[1,2],['C','D']]
newdf.head(2)

           A         B         C         D         E
0        abc  0.725451  0.975748  0.278009  0.869037
1  0.0128692  0.691968  0.421874  0.899071  0.636925

In [96]:
# To find out all row
newdf.loc[:,['C','D']]
newdf

             A         B         C         D         E
0          abc  0.725451  0.975748  0.278009  0.869037
1    0.0128692  0.691968  0.421874  0.899071  0.636925
2     0.531654  0.383491  0.185146  0.459550  0.112552
3     0.818027  0.809512  0.880535  0.228013  0.974746
4     0.932077  0.042996  0.539023  0.857716  0.132640
..         ...       ...       ...       ...       ...
339   0.601019  0.494095  0.098263  0.910891  0.940599
340   0.274775  0.289439  0.686266  0.547124  0.461429
341   0.594994  0.329147  0.885673  0.971532  0.244415
342   0.353346  0.797668  0.586778  0.159306  0.643367
343   0.344976  0.191295  0.869077  0.646917  0.492981

[344 rows x 5 columns]

In [101]:
newdf.loc[(newdf[A]<0.3) & (newdf[C]>0.1)]
newdf

NameError: name 'A' is not defined